<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
		<title>Sundarban</title>

	</head>


	<body>
		<h1>Travelopedia</h1><br>

		<p><b>Sundarban is the largest mangrove forest in the world. World famous Royal bengal tiger is living here in the forest.</b></p>

		<img src="../images/MANGROVE.jpg" width="500" alt="Sundarban"><br>

		<a href="sylhet.html">Sylhet</a><br><br>
		<a href="sitakundo.html">Sitakundo</a><br><br>
		<a href="../index.html">Home</a>

	</body>


</html>